{
  "version": 2,
  "builds": [
    {
      "src": "frontend/angular.json",
      "use": "@vercel/angular"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
