{
  "version": 2,
  "public": false,
  "builds": [
    {
      "src": "dist/frontend/browser/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/frontend/index.html"
    }
  ]
}
